custom-marker {
  position: relative;
}
.inside-marker {
  position: absolute;
  top: 30%;
  left: 50%;
  color: black;
  z-index: 1;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 5px 10px;
 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 30px;
  text-align: center;

  .circle-side {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    font-size:10px;
    padding: 2px;
    color: white;
  }
  .city-name {
    font-weight: bold;
  }
}

.map {
  height: 100vh;
  width: 100%;
  .ticket {
    .ant-timeline-item-content{
      margin-inline-start: 15px;
    }
    position: absolute;
    top: 75px;
    left: 10px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    z-index: 1000;
    height: 600px;
    overflow-y: auto;
    scrollbar-width: thin; 
    scrollbar-color: darkgrey lightgrey; 

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: lightgrey;
    }

    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      border-radius: 5px;
    }
  }
  .tabs {
    position: absolute;
    top: 20px;
    right: 0;
    padding: 10px;
    z-index: 1000;
  }
  .ant-menu{
    position: absolute;
    top: 0;
    right: 0;
  }
  .line {
    color: #888;
    border-bottom: 1px solid #b6b6bc;
    position: relative;
  }

  .line::after {
    display: block;
    content: '';
    width: 6px;
    height: 0;
    border-top: 1px solid #b6b6bc;
    position: absolute;
    right: 0;
    bottom: -3px;
    -webkit-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
    box-sizing: inherit;
  }

  .price{
    position: absolute;
    bottom: 30px;
    right: 10px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
    z-index: 1000;
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   .price-main{
    .dates-range{
      display: flex;
      gap:10px;
      justify-content: space-between;
    }
    .rotate-name{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 10px;
      p{
        display: flex;
        justify-content: center;  
        align-items: center;
      }
      
    

      img{
        width: 15px;
        height: 15px;
      }
    }
    .passanger-select{
      display: flex;
      justify-content: space-between;
      .help-sign{
        display: inline-block;
        margin-top: -5px;
        margin-left: 5px;
        width: 20px;
        height: 20px;
        line-height: 12px;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 50%;
        font-size: 10px;
        border: 1px solid #888;
      
        
      }
      .tour-price{
        margin-left:10px;
      }
    }
    .tax-and-fees{
      display: flex;
      justify-content: space-between;
      .tax{
        display: flex;

        .tax-sign{
          display: inline-block;
          margin-top:20px;
          margin-left:5px;
          width: 20px;
          height: 20px;
          line-height: 12px;
          text-align: center;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 50%;
          font-size: 10px;
          border: 1px solid #888;
  
        }
      }
      .tax-amount{
        margin-top:13px;
      }
    
    }
    .total-price{
      display: flex;
      justify-content: right;
    }
   
   }
   .buy-ticket{
    padding: 10px;
    width: 200px;
    border:1px solid #fff;
    border-radius: 20px;
    text-align: center;
    font-size:20px;
    text-transform:uppercase;
    background-color:  #4bd963;
    color:#fff;
    margin-top:10px;

   }

  }
}

.leaflet-container {
  height: 100vh;
}

@media (max-width: 415px){
  .map{
    .ticket{
      margin-top: 150px;
      width: 300px;
      height: 600px;
    }
    .price{
      width: 85%;
      margin-bottom: 24px;
    }
    .tabs{
      .ant-tabs-nav-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
